copy c7ab00e6ec6335095104fd09b836aa3b QosainESSDesktop.exe
copy d912aeb9f328a72e0d4a8041e707ce12 QosainESSDesktop.pdb
copy 7275df4963d36234bf4dbaa7afb3ddb8 textBoxTexts.txt
Version = 5
Whats New = + Added a "Syringe Pump Only" mode<$lb$>+ Added default textbox values<$lb$>+ Added standard units and selection controls<$lb$>* Changed the main layout
Update Size = 0.35 MB
Final Size = 12.14 MB
Published on = 2020-Sep-16 04:54:29
zip Hash = 3d269f32f62e5b82afe35f8277b460ea
Zip Size = 0.14 MB
Zip Parts = 1
