<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApp1.exe" version="1.0.0.2" publicKeyToken="ffe8af9d10905948" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApp1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApp1.exe" size="8656">
      <assemblyIdentity name="WindowsFormsApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>mKS02BuKNWYGXnGczLkOOqmzTQHf31yge2R+amhS8do=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="file.txt" size="19">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BEE51WkDkXmHukdIF/ofXc32wZP3/zVl8X4HLSFVqs0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WindowsFormsApp1.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=TECHBOY-LT\techboy" issuerKeyHash="2c83cd900c585c42fff29774d7bf8fa4f2ed6812" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>xuk7gYF7aCLom1vRCJYJl8AR9R1/AOex2IgD3uZm/OQ=</DigestValue></Reference></SignedInfo><SignatureValue>ewhvFpAbrF9T9kgv5jgFfmwT+gLPfOxmm3rcnj1qciiX83jcG2bH9hGBIFdpBsiL7/YbONYEqnECHBcyyjdwDBWbrMBQOE3jRCg/OYMOLVnMUdkACVAOUvJiEnvR+h8bN/V2xJoA8Qn6G6L1RuYCP9Q6FNDRR/1dPu+jHwhz9UQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>5hK4g5NZvVY17dx2TI1RSLexzLPrQTHojW5eQ+DBWIjORpnb9Dg3sT+QR7V+f34gCsMMRQm7CcRrPQGLOWAqjylzmv4+q7DI/wBBEYGqUeC8Tlu+qhcPbipKxmPRSuBAHkwcgj8hJEf9ApRL80hJrBmt6qqCuK6e47qH7bxR7Tk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e4fc66e6de0388d8b1e7007f1df511c097099608d15b9be822687b81813be9c6" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApp1.exe" version="1.0.0.2" publicKeyToken="ffe8af9d10905948" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TECHBOY-LT\techboy</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>V3u6peiEs5V/PirT25V55Bn8vARxOqDha3z/3NDYthE=</DigestValue></Reference></SignedInfo><SignatureValue>gxGBIUa8UqCoC0Bahji6BEsLA90B5qhwCE6CIJUXswG1haGOqm4l3lRzx55cUmYUJkbkYNHXC3+DdkhlY2xtvcHxFlJMr3UP7lvAkvqrTV+3rszhLHoO6kKM6B2ZjZ5KhbhlhcfKMFI539ehd1gnlybyMyYzfnaSenjgWs+cP7U=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>5hK4g5NZvVY17dx2TI1RSLexzLPrQTHojW5eQ+DBWIjORpnb9Dg3sT+QR7V+f34gCsMMRQm7CcRrPQGLOWAqjylzmv4+q7DI/wBBEYGqUeC8Tlu+qhcPbipKxmPRSuBAHkwcgj8hJEf9ApRL80hJrBmt6qqCuK6e47qH7bxR7Tk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQHzdvfzUPYbRE/3okFZWjQzANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQAVABFAEMASABCAE8AWQAtAEwAVABcAHQAZQBjAGgAYgBvAHkwHhcNMjEwNTEwMTYwMDQ3WhcNMjIwNTEwMjIwMDQ3WjAvMS0wKwYDVQQDHiQAVABFAEMASABCAE8AWQAtAEwAVABcAHQAZQBjAGgAYgBvAHkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOYSuIOTWb1WNe3cdkyNUUi3scyz60Ex6I1uXkPgwViIzkaZ2/Q4N7E/kEe1fn9+IArDDEUJuwnEaz0BizlgKo8pc5r+PquwyP8AQRGBqlHgvE5bvqoXD24qSsZj0UrgQB5MHII/ISRH/QKUS/NISawZreqqgriunuO6h+28Ue05AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAOdwYBdwQ43YHo1t9XM8K/8nXAgzM+GdzT25JSNkYsWU7BqQ2t1vm1QJxUUKn8F77q9wDzioc2gGYR+5MNbJLrNCupXOP6JR2uSRlY4ydbP5vBxfgY11daAOJA7qnAEaY5U0v2cwGJ25U18NHz0BwBSNdW6bK4ZagdTsuxoNifx8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>