D:\GoogleDrive1\Important\Qosain\SPR\DekstopApp\SPRGUI2\SPRGUI2\bin\Debug\FivePointNine.VCSExtentions.dll
D:\GoogleDrive1\Important\Qosain\SPR\DekstopApp\SPRGUI2\SPRGUI2\bin\Debug\MathNet.Numerics.dll
D:\GoogleDrive1\Important\Qosain\SPR\DekstopApp\SPRGUI2\SPRGUI2\bin\Debug\SlimDX.dll
D:\GoogleDrive1\Important\Qosain\SPR\DekstopApp\SPRGUI2\SPRGUI2\bin\Debug\MathNet.Numerics.xml
D:\GoogleDrive1\Important\Qosain\SPR\DekstopApp\SPRGUI2\SPRGUI2\obj\Debug\SPRGUI2.Form1.resources
D:\GoogleDrive1\Important\Qosain\SPR\DekstopApp\SPRGUI2\SPRGUI2\obj\Debug\SPRGUI2.MainForm.resources
D:\GoogleDrive1\Important\Qosain\SPR\DekstopApp\SPRGUI2\SPRGUI2\obj\Debug\SPRGUI2.Properties.Resources.resources
D:\GoogleDrive1\Important\Qosain\SPR\DekstopApp\SPRGUI2\SPRGUI2\obj\Debug\SPRGUI2.csproj.GenerateResource.Cache
D:\GoogleDrive1\Important\Qosain\SPR\DekstopApp\SPRGUI2\SPRGUI2\obj\Debug\SPRGUI2.csprojResolveAssemblyReference.cache
D:\GoogleDrive1\Important\Qosain\SPR\DekstopApp\SPRGUI2\SPRGUI2\obj\Debug\SPRGUI2.PlainProgressBar.resources
D:\GoogleDrive1\Important\Qosain\SPR\DekstopApp\SPRGUI2\SPRGUI2\bin\Debug\Qosain ESD Desktop.exe.config
D:\GoogleDrive1\Important\Qosain\SPR\DekstopApp\SPRGUI2\SPRGUI2\bin\Debug\Qosain ESD Desktop.exe
D:\GoogleDrive1\Important\Qosain\SPR\DekstopApp\SPRGUI2\SPRGUI2\bin\Debug\Qosain ESD Desktop.pdb
D:\GoogleDrive1\Important\Qosain\SPR\DekstopApp\SPRGUI2\SPRGUI2\obj\Debug\Qosain ESD Desktop.exe
D:\GoogleDrive1\Important\Qosain\SPR\DekstopApp\SPRGUI2\SPRGUI2\obj\Debug\Qosain ESD Desktop.pdb
D:\GoogleDrive1\Important\Qosain\ESD\DekstopApp\SPRGUI2\SPRGUI2\bin\Debug\Qosain ESD Desktop.exe.config
D:\GoogleDrive1\Important\Qosain\ESD\DekstopApp\SPRGUI2\SPRGUI2\obj\Debug\Qosain ESD Desktop.exe
D:\GoogleDrive1\Important\Qosain\ESD\DekstopApp\SPRGUI2\SPRGUI2\obj\Debug\Qosain ESD Desktop.pdb
D:\GoogleDrive1\Important\Qosain\ESD\DekstopApp\SPRGUI2\SPRGUI2\bin\Debug\Qosain ESD Desktop.exe
D:\GoogleDrive1\Important\Qosain\ESD\DekstopApp\SPRGUI2\SPRGUI2\bin\Debug\Qosain ESD Desktop.pdb
D:\GoogleDrive1\Important\Qosain\ESD\DekstopApp\SPRGUI2\SPRGUI2\bin\Debug\FivePointNine.VCSExtentions.dll
D:\GoogleDrive1\Important\Qosain\ESD\DekstopApp\SPRGUI2\SPRGUI2\bin\Debug\MathNet.Numerics.dll
D:\GoogleDrive1\Important\Qosain\ESD\DekstopApp\SPRGUI2\SPRGUI2\bin\Debug\SlimDX.dll
D:\GoogleDrive1\Important\Qosain\ESD\DekstopApp\SPRGUI2\SPRGUI2\bin\Debug\MathNet.Numerics.xml
D:\GoogleDrive1\Important\Qosain\ESD\DekstopApp\SPRGUI2\SPRGUI2\obj\Debug\SPRGUI2.csprojResolveAssemblyReference.cache
D:\GoogleDrive1\Important\Qosain\ESD\DekstopApp\SPRGUI2\SPRGUI2\obj\Debug\SPRGUI2.Form1.resources
D:\GoogleDrive1\Important\Qosain\ESD\DekstopApp\SPRGUI2\SPRGUI2\obj\Debug\SPRGUI2.MainForm.resources
D:\GoogleDrive1\Important\Qosain\ESD\DekstopApp\SPRGUI2\SPRGUI2\obj\Debug\SPRGUI2.PlainProgressBar.resources
D:\GoogleDrive1\Important\Qosain\ESD\DekstopApp\SPRGUI2\SPRGUI2\obj\Debug\SPRGUI2.Properties.Resources.resources
D:\GoogleDrive1\Important\Qosain\ESD\DekstopApp\SPRGUI2\SPRGUI2\obj\Debug\SPRGUI2.csproj.GenerateResource.Cache
D:\Important\Qosain\Qosain ESD\DekstopApp\SPRGUI2\SPRGUI2\bin\Debug\Qosain ED Desktop.exe.config
D:\Important\Qosain\Qosain ESD\DekstopApp\SPRGUI2\SPRGUI2\bin\Debug\Qosain ED Desktop.exe
D:\Important\Qosain\Qosain ESD\DekstopApp\SPRGUI2\SPRGUI2\bin\Debug\Qosain ED Desktop.pdb
D:\Important\Qosain\Qosain ESD\DekstopApp\SPRGUI2\SPRGUI2\bin\Debug\FivePointNine.VCSExtentions.dll
D:\Important\Qosain\Qosain ESD\DekstopApp\SPRGUI2\SPRGUI2\bin\Debug\MathNet.Numerics.dll
D:\Important\Qosain\Qosain ESD\DekstopApp\SPRGUI2\SPRGUI2\bin\Debug\SharpDX.Direct3D9.dll
D:\Important\Qosain\Qosain ESD\DekstopApp\SPRGUI2\SPRGUI2\bin\Debug\SharpDX.dll
D:\Important\Qosain\Qosain ESD\DekstopApp\SPRGUI2\SPRGUI2\bin\Debug\SlimDX.dll
D:\Important\Qosain\Qosain ESD\DekstopApp\SPRGUI2\SPRGUI2\bin\Debug\SharpDX.Mathematics.dll
D:\Important\Qosain\Qosain ESD\DekstopApp\SPRGUI2\SPRGUI2\bin\Debug\FivePointNine.VCSExtentions.pdb
D:\Important\Qosain\Qosain ESD\DekstopApp\SPRGUI2\SPRGUI2\bin\Debug\MathNet.Numerics.xml
D:\Important\Qosain\Qosain ESD\DekstopApp\SPRGUI2\SPRGUI2\bin\Debug\SharpDX.pdb
D:\Important\Qosain\Qosain ESD\DekstopApp\SPRGUI2\SPRGUI2\bin\Debug\SharpDX.Direct3D9.pdb
D:\Important\Qosain\Qosain ESD\DekstopApp\SPRGUI2\SPRGUI2\bin\Debug\SharpDX.Direct3D9.xml
D:\Important\Qosain\Qosain ESD\DekstopApp\SPRGUI2\SPRGUI2\bin\Debug\SharpDX.Mathematics.pdb
D:\Important\Qosain\Qosain ESD\DekstopApp\SPRGUI2\SPRGUI2\bin\Debug\SharpDX.Mathematics.xml
D:\Important\Qosain\Qosain ESD\DekstopApp\SPRGUI2\SPRGUI2\obj\Debug\SPRGUI2.csprojResolveAssemblyReference.cache
D:\Important\Qosain\Qosain ESD\DekstopApp\SPRGUI2\SPRGUI2\obj\Debug\SPRGUI2.Form1.resources
D:\Important\Qosain\Qosain ESD\DekstopApp\SPRGUI2\SPRGUI2\obj\Debug\SPRGUI2.MainForm.resources
D:\Important\Qosain\Qosain ESD\DekstopApp\SPRGUI2\SPRGUI2\obj\Debug\SPRGUI2.PlainProgressBar.resources
D:\Important\Qosain\Qosain ESD\DekstopApp\SPRGUI2\SPRGUI2\obj\Debug\SPRGUI2.Properties.Resources.resources
D:\Important\Qosain\Qosain ESD\DekstopApp\SPRGUI2\SPRGUI2\obj\Debug\SPRGUI2.csproj.GenerateResource.Cache
D:\Important\Qosain\Qosain ESD\DekstopApp\SPRGUI2\SPRGUI2\obj\Debug\Qosain ED Desktop.exe
D:\Important\Qosain\Qosain ESD\DekstopApp\SPRGUI2\SPRGUI2\obj\Debug\Qosain ED Desktop.pdb
