copy ad1bbecc7356d6298622cd9ed79c4d5f PackageManagerDLL.dll
copy 272a7187b2dfd97b8dc29d6790bed848 PackageManagerDLL.pdb
copy 95106daf24e5f27d444742b18083e6c2 PhysLogger2.application
copy 5dabe5c98fcc192ecd9d016e69957c20 PhysLogger2.exe
copy c730a639e9da73cdfb39d53e096916e8 PhysLogger2.exe.manifest
copy 8070276f0b1afca52fe8f77b312e004d PhysLogger2.pdb
copy 06b7f8e751329f29565f9ae489f24d1a PhysLogger_DevelopersTools.exe
Version = 14
Whats New = - Manual Data Table crash on clear fix<$lb$>* Better visual performance with more accurate positioning<$lb$>* SMC editor screen overflow fix<$lb$>+ quick widget sources added in dependency editor.<$lb$>* Save data icons mess up fix<$lb$>* Auto update check wrong version fix
Update Size = 7.41 MB
Final Size = 120.76 MB
Published on = 2022-Mar-11 07:11:50
zip Hash = 404a07222d3817be5a0b1d53cd062df0
Zip Size = 2.65 MB
Zip Parts = 1
